POST http://localhost:3001/api/blogs HTTP/1.1
content-type: application/json

{
    "title": "test2",
    "author": "Wed, 21 Oct 2015 18:27:50 GMT",
    "url": "localhost",
    "likes": 10
}

###

PUT http://localhost:3001/api/blogs/608e9202a31dcc12cc3096d8 HTTP/1.1
content-type: application/json

{
    "title": "test2",
    "author": "Wed, 21 Oct 2015 18:27:50 GMT",
    "url": "localhost",
    "likes": 13
}

###

GET http://localhost:3001/api/blogs HTTP/1.1

###

GET http://localhost:3001/api/blogs/608e9202a31dcc12cc3096d8 HTTP/1.1